<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DN.HELPER.LIBRARY" Version="1.0.0" />
    <PackageReference Include="DN.LOG.LIBRARY" Version="1.4.8" />
  </ItemGroup>

</Project>
