<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-INVESTIMENTO.RENDAFIXA.CRONJOB-69c668b1-a14c-47a0-89a8-f28270bf1651</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\INVESTIMENTO.RENDAFIXA.INFRASTRUCTURE\INVESTIMENTO.RENDAFIXA.INFRASTRUCTURE.csproj" />
  </ItemGroup>
</Project>
